{
	"FileVersion": 3,
	"EngineAssociation": "{EAD4E56A-43B9-64E9-BB06-90ADA02693F0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}